# Evaluation

Application de gestion de l’état civil/: README.md  pom.xml
Application de gestion de l’état civil/src/main/java/ma/projet/: App.java
Application de gestion de l’état civil/src/main/java/ma/projet/config/: SpringConfig.java
Application de gestion de l’état civil/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
Application de gestion de l’état civil/src/main/java/ma/projet/test/: Test1.java  Test2.java  TestApplication.java
Application de gestion de l’état civil/src/main/resources/: application.properties
Application de gestion de projets/: README.md  pom.xml
Application de gestion de projets/src/main/resources/: application.properties
Application de gestion de stock/: README.md  pom.xml
Application de gestion de stock/src/main/java/ma/projet/test/: TestGestionStock.java
Application de gestion de stock/src/main/java/ma/projet/util/: HibernateUtil.java
Application de gestion de stock/src/main/resources/: application.properties
